# BakingApp

app/: build.gradle
app/src/androidTest/java/com/app/baking/wageeh/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/baking/wageeh/bakingapp/: IngredientsWidgetProvider.java
app/src/main/java/com/app/baking/wageeh/bakingapp/adapater/: RecipeStepsAdapter.java  RecipesAdapter.java
app/src/main/java/com/app/baking/wageeh/bakingapp/data/: IngredientModel.java  RecipeImages.java  RecipeModel.java  StepsModel.java
app/src/main/java/com/app/baking/wageeh/bakingapp/utils/: JsonUtils.java  NetworkUtils.java  RecipeListLoader.java
app/src/main/java/com/app/baking/wageeh/bakingapp/view/: MainActivity.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java
app/src/main/res/drawable/: ic_cutlery.xml  ic_play_button.xml  ic_play_buttonx.xml  ic_serve.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_step_details.xml  fragment_recipe_details.xml  fragment_recipe_step_detail.xml  ingredients_widget_provider.xml  recipe_card.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_recipe_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/app/baking/wageeh/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
