<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.RecipeDetailsActivity">

    <FrameLayout
        android:id="@+id/recipe_details"
        android:layout_width="400dp"
        android:layout_height="match_parent">
    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:id="@+id/recipe_steps_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>